apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: rds-secret
  namespace: kubeflow
spec:
  parameters:
    objects: |
      - objectName: "rds-secret"
        objectType: "secretsmanager"
        jmesPath:
            - path: "username"
              objectAlias: "user"
            - path: "password"
              objectAlias: "pass"
            - path: "host"
              objectAlias: "host"
            - path: "database"
              objectAlias: "database"
            - path: "port"
              objectAlias: "port"
  provider: aws
  secretObjects:
  - data:
    - key: username
      objectName: user
    - key: password
      objectName: pass
    - key: host
      objectName: host
    - key: database
      objectName: database
    - key: port
      objectName: port
    secretName: mysql-secret
    type: Opaque
