apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
bases:
- ../../pipeline
- ../../cache
- ../../cache-deployer

resources:
  - pipeline-install-config.yaml
  - mysql-secret.yaml


# Used by Kustomize
vars:
- name: kfp-namespace
  objref:
    kind: Deployment
    apiVersion: apps/v1
    name: ml-pipeline
  fieldref:
    fieldpath: metadata.namespace
- name: kfp-app-name
  objref:
    kind: ConfigMap
    name: pipeline-install-config
    apiVersion: v1
  fieldref:
    fieldpath: data.appName
- name: kfp-app-version
  objref:
    kind: ConfigMap
    name: pipeline-install-config
    apiVersion: v1
  fieldref:
    fieldpath: data.appVersion
- name: kfp-artifact-bucket-name
  objref:
    kind: ConfigMap
    name: pipeline-install-config
    apiVersion: v1
  fieldref:
    fieldpath: data.bucketName
- name: kfp-default-pipeline-root
  objref:
    kind: ConfigMap
    name: pipeline-install-config
    apiVersion: v1
  fieldref:
    fieldpath: data.defaultPipelineRoot
configurations:
- params.yaml
